###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/syswarp/vitrontrack/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/syswarp/vitrontrack/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/syswarp/vitrontrack/persistence.xml

cuba.metadataConfig = +com/syswarp/vitrontrack/metadata.xml

cuba.viewsConfig = +com/syswarp/vitrontrack/views.xml

cuba.windowConfig = +com/syswarp/vitrontrack/web-screens.xml

cuba.menuConfig = +com/syswarp/vitrontrack/web-menu.xml

cuba.permissionConfig = +com/syswarp/vitrontrack/web-permissions.xml

cuba.mainMessagePack = +com.syswarp.vitrontrack.web

cuba.anonymousSessionId = 24ae2216-b786-42f3-ce17-e20c25300097

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/vitron-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = vitron
cuba.availableLocales = Spanish|es;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover