###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/syswarp/vitrontrack/spring.xml

cuba.persistenceConfig = +com/syswarp/vitrontrack/persistence.xml

cuba.metadataConfig = +com/syswarp/vitrontrack/metadata.xml

cuba.viewsConfig = +com/syswarp/vitrontrack/views.xml

cuba.mainMessagePack = +com.syswarp.vitrontrack.core

cuba.keyForSecurityTokenEncryption = SHEUm8IeFRWO3Uxo

cuba.anonymousSessionId = 24ae2216-b786-42f3-ce17-e20c25300097

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = vitron-core
cuba.availableLocales = Spanish|es;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = manager
cuba.dataSource.dbName = vitrontrack
cuba.dataSource.host = localhost
cuba.dataSource.port =